SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/freetype2.git/690c101dc7217f8acb92aece80c9e2cf07ace74a/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\freetype2\builds\windows\ftdebug.c*builds/windows/ftdebug.c
C:\projects\freetype2\src\autofit\autofit.c*src/autofit/autofit.c
C:\projects\freetype2\src\base\ftbase.c*src/base/ftbase.c
C:\projects\freetype2\src\base\ftbbox.c*src/base/ftbbox.c
C:\projects\freetype2\src\base\ftbdf.c*src/base/ftbdf.c
C:\projects\freetype2\src\base\ftbitmap.c*src/base/ftbitmap.c
C:\projects\freetype2\src\base\ftcid.c*src/base/ftcid.c
C:\projects\freetype2\src\base\ftfstype.c*src/base/ftfstype.c
C:\projects\freetype2\src\base\ftgasp.c*src/base/ftgasp.c
C:\projects\freetype2\src\base\ftglyph.c*src/base/ftglyph.c
C:\projects\freetype2\src\base\ftgxval.c*src/base/ftgxval.c
C:\projects\freetype2\src\base\ftinit.c*src/base/ftinit.c
C:\projects\freetype2\src\base\ftmm.c*src/base/ftmm.c
C:\projects\freetype2\src\base\ftotval.c*src/base/ftotval.c
C:\projects\freetype2\src\base\ftpatent.c*src/base/ftpatent.c
C:\projects\freetype2\src\base\ftpfr.c*src/base/ftpfr.c
C:\projects\freetype2\src\base\ftstroke.c*src/base/ftstroke.c
C:\projects\freetype2\src\base\ftsynth.c*src/base/ftsynth.c
C:\projects\freetype2\src\base\ftsystem.c*src/base/ftsystem.c
C:\projects\freetype2\src\base\fttype1.c*src/base/fttype1.c
C:\projects\freetype2\src\base\ftwinfnt.c*src/base/ftwinfnt.c
C:\projects\freetype2\src\bdf\bdf.c*src/bdf/bdf.c
C:\projects\freetype2\src\bzip2\ftbzip2.c*src/bzip2/ftbzip2.c
C:\projects\freetype2\src\cache\ftcache.c*src/cache/ftcache.c
C:\projects\freetype2\src\cff\cff.c*src/cff/cff.c
C:\projects\freetype2\src\cid\type1cid.c*src/cid/type1cid.c
C:\projects\freetype2\src\gzip\ftgzip.c*src/gzip/ftgzip.c
C:\projects\freetype2\src\lzw\ftlzw.c*src/lzw/ftlzw.c
C:\projects\freetype2\src\pcf\pcf.c*src/pcf/pcf.c
C:\projects\freetype2\src\pfr\pfr.c*src/pfr/pfr.c
C:\projects\freetype2\src\psaux\psaux.c*src/psaux/psaux.c
C:\projects\freetype2\src\pshinter\pshinter.c*src/pshinter/pshinter.c
C:\projects\freetype2\src\psnames\psmodule.c*src/psnames/psmodule.c
C:\projects\freetype2\src\raster\raster.c*src/raster/raster.c
C:\projects\freetype2\src\sfnt\sfnt.c*src/sfnt/sfnt.c
C:\projects\freetype2\src\smooth\smooth.c*src/smooth/smooth.c
C:\projects\freetype2\src\truetype\truetype.c*src/truetype/truetype.c
C:\projects\freetype2\src\type1\type1.c*src/type1/type1.c
C:\projects\freetype2\src\type42\type42.c*src/type42/type42.c
C:\projects\freetype2\src\winfonts\winfnt.c*src/winfonts/winfnt.c
C:\projects\freetype2\include\freetype\config\ftconfig.h*include/freetype/config/ftconfig.h
C:\projects\freetype2\include\freetype\config\ftheader.h*include/freetype/config/ftheader.h
C:\projects\freetype2\include\freetype\config\ftmodule.h*include/freetype/config/ftmodule.h
C:\projects\freetype2\include\freetype\config\ftoption.h*include/freetype/config/ftoption.h
C:\projects\freetype2\include\freetype\config\ftstdlib.h*include/freetype/config/ftstdlib.h
C:\projects\freetype2\include\freetype\freetype.h*include/freetype/freetype.h
C:\projects\freetype2\include\freetype\ftadvanc.h*include/freetype/ftadvanc.h
C:\projects\freetype2\include\freetype\ftbbox.h*include/freetype/ftbbox.h
C:\projects\freetype2\include\freetype\ftbdf.h*include/freetype/ftbdf.h
C:\projects\freetype2\include\freetype\ftbitmap.h*include/freetype/ftbitmap.h
C:\projects\freetype2\include\freetype\ftbzip2.h*include/freetype/ftbzip2.h
C:\projects\freetype2\include\freetype\ftcache.h*include/freetype/ftcache.h
C:\projects\freetype2\include\freetype\ftchapters.h*include/freetype/ftchapters.h
C:\projects\freetype2\include\freetype\ftcid.h*include/freetype/ftcid.h
C:\projects\freetype2\include\freetype\ftcolor.h*include/freetype/ftcolor.h
C:\projects\freetype2\include\freetype\ftdriver.h*include/freetype/ftdriver.h
C:\projects\freetype2\include\freetype\fterrdef.h*include/freetype/fterrdef.h
C:\projects\freetype2\include\freetype\fterrors.h*include/freetype/fterrors.h
C:\projects\freetype2\include\freetype\ftfntfmt.h*include/freetype/ftfntfmt.h
C:\projects\freetype2\include\freetype\ftgasp.h*include/freetype/ftgasp.h
C:\projects\freetype2\include\freetype\ftglyph.h*include/freetype/ftglyph.h
C:\projects\freetype2\include\freetype\ftgxval.h*include/freetype/ftgxval.h
C:\projects\freetype2\include\freetype\ftgzip.h*include/freetype/ftgzip.h
C:\projects\freetype2\include\freetype\ftimage.h*include/freetype/ftimage.h
C:\projects\freetype2\include\freetype\ftincrem.h*include/freetype/ftincrem.h
C:\projects\freetype2\include\freetype\ftlcdfil.h*include/freetype/ftlcdfil.h
C:\projects\freetype2\include\freetype\ftlist.h*include/freetype/ftlist.h
C:\projects\freetype2\include\freetype\ftlzw.h*include/freetype/ftlzw.h
C:\projects\freetype2\include\freetype\ftmac.h*include/freetype/ftmac.h
C:\projects\freetype2\include\freetype\ftmm.h*include/freetype/ftmm.h
C:\projects\freetype2\include\freetype\ftmodapi.h*include/freetype/ftmodapi.h
C:\projects\freetype2\include\freetype\ftmoderr.h*include/freetype/ftmoderr.h
C:\projects\freetype2\include\freetype\ftotval.h*include/freetype/ftotval.h
C:\projects\freetype2\include\freetype\ftoutln.h*include/freetype/ftoutln.h
C:\projects\freetype2\include\freetype\ftparams.h*include/freetype/ftparams.h
C:\projects\freetype2\include\freetype\ftpfr.h*include/freetype/ftpfr.h
C:\projects\freetype2\include\freetype\ftrender.h*include/freetype/ftrender.h
C:\projects\freetype2\include\freetype\ftsizes.h*include/freetype/ftsizes.h
C:\projects\freetype2\include\freetype\ftsnames.h*include/freetype/ftsnames.h
C:\projects\freetype2\include\freetype\ftstroke.h*include/freetype/ftstroke.h
C:\projects\freetype2\include\freetype\ftsynth.h*include/freetype/ftsynth.h
C:\projects\freetype2\include\freetype\ftsystem.h*include/freetype/ftsystem.h
C:\projects\freetype2\include\freetype\fttrigon.h*include/freetype/fttrigon.h
C:\projects\freetype2\include\freetype\fttypes.h*include/freetype/fttypes.h
C:\projects\freetype2\include\freetype\ftwinfnt.h*include/freetype/ftwinfnt.h
C:\projects\freetype2\include\freetype\internal\autohint.h*include/freetype/internal/autohint.h
C:\projects\freetype2\include\freetype\internal\cffotypes.h*include/freetype/internal/cffotypes.h
C:\projects\freetype2\include\freetype\internal\cfftypes.h*include/freetype/internal/cfftypes.h
C:\projects\freetype2\include\freetype\internal\ftcalc.h*include/freetype/internal/ftcalc.h
C:\projects\freetype2\include\freetype\internal\ftdebug.h*include/freetype/internal/ftdebug.h
C:\projects\freetype2\include\freetype\internal\ftdrv.h*include/freetype/internal/ftdrv.h
C:\projects\freetype2\include\freetype\internal\ftgloadr.h*include/freetype/internal/ftgloadr.h
C:\projects\freetype2\include\freetype\internal\ftmemory.h*include/freetype/internal/ftmemory.h
C:\projects\freetype2\include\freetype\internal\ftobjs.h*include/freetype/internal/ftobjs.h
C:\projects\freetype2\include\freetype\internal\ftpsprop.h*include/freetype/internal/ftpsprop.h
C:\projects\freetype2\include\freetype\internal\ftrfork.h*include/freetype/internal/ftrfork.h
C:\projects\freetype2\include\freetype\internal\ftserv.h*include/freetype/internal/ftserv.h
C:\projects\freetype2\include\freetype\internal\ftstream.h*include/freetype/internal/ftstream.h
C:\projects\freetype2\include\freetype\internal\fttrace.h*include/freetype/internal/fttrace.h
C:\projects\freetype2\include\freetype\internal\ftvalid.h*include/freetype/internal/ftvalid.h
C:\projects\freetype2\include\freetype\internal\internal.h*include/freetype/internal/internal.h
C:\projects\freetype2\include\freetype\internal\psaux.h*include/freetype/internal/psaux.h
C:\projects\freetype2\include\freetype\internal\pshints.h*include/freetype/internal/pshints.h
C:\projects\freetype2\include\freetype\internal\services\svbdf.h*include/freetype/internal/services/svbdf.h
C:\projects\freetype2\include\freetype\internal\services\svcfftl.h*include/freetype/internal/services/svcfftl.h
C:\projects\freetype2\include\freetype\internal\services\svcid.h*include/freetype/internal/services/svcid.h
C:\projects\freetype2\include\freetype\internal\services\svfntfmt.h*include/freetype/internal/services/svfntfmt.h
C:\projects\freetype2\include\freetype\internal\services\svgldict.h*include/freetype/internal/services/svgldict.h
C:\projects\freetype2\include\freetype\internal\services\svgxval.h*include/freetype/internal/services/svgxval.h
C:\projects\freetype2\include\freetype\internal\services\svkern.h*include/freetype/internal/services/svkern.h
C:\projects\freetype2\include\freetype\internal\services\svmetric.h*include/freetype/internal/services/svmetric.h
C:\projects\freetype2\include\freetype\internal\services\svmm.h*include/freetype/internal/services/svmm.h
C:\projects\freetype2\include\freetype\internal\services\svotval.h*include/freetype/internal/services/svotval.h
C:\projects\freetype2\include\freetype\internal\services\svpfr.h*include/freetype/internal/services/svpfr.h
C:\projects\freetype2\include\freetype\internal\services\svpostnm.h*include/freetype/internal/services/svpostnm.h
C:\projects\freetype2\include\freetype\internal\services\svprop.h*include/freetype/internal/services/svprop.h
C:\projects\freetype2\include\freetype\internal\services\svpscmap.h*include/freetype/internal/services/svpscmap.h
C:\projects\freetype2\include\freetype\internal\services\svpsinfo.h*include/freetype/internal/services/svpsinfo.h
C:\projects\freetype2\include\freetype\internal\services\svsfnt.h*include/freetype/internal/services/svsfnt.h
C:\projects\freetype2\include\freetype\internal\services\svttcmap.h*include/freetype/internal/services/svttcmap.h
C:\projects\freetype2\include\freetype\internal\services\svtteng.h*include/freetype/internal/services/svtteng.h
C:\projects\freetype2\include\freetype\internal\services\svttglyf.h*include/freetype/internal/services/svttglyf.h
C:\projects\freetype2\include\freetype\internal\services\svwinfnt.h*include/freetype/internal/services/svwinfnt.h
C:\projects\freetype2\include\freetype\internal\sfnt.h*include/freetype/internal/sfnt.h
C:\projects\freetype2\include\freetype\internal\t1types.h*include/freetype/internal/t1types.h
C:\projects\freetype2\include\freetype\internal\tttypes.h*include/freetype/internal/tttypes.h
C:\projects\freetype2\include\freetype\t1tables.h*include/freetype/t1tables.h
C:\projects\freetype2\include\freetype\ttnameid.h*include/freetype/ttnameid.h
C:\projects\freetype2\include\freetype\tttables.h*include/freetype/tttables.h
C:\projects\freetype2\include\freetype\tttags.h*include/freetype/tttags.h
C:\projects\freetype2\include\ft2build.h*include/ft2build.h
SRCSRV: end ------------------------------------------------
